# IMDb

./: base-module-ui.gradle  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/vlad/imdb/di/: AppModule.kt
app/src/main/java/ro/vlad/imdb/util/: DefaultNavigator.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Android.kt  Build.kt  Glide.kt  Modules.kt  Navigation.kt  ProjectConfig.kt  Refresh.kt  Splash.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/ro/vlad/core_ui/bindings/: Visibility.kt
core-ui/src/main/java/ro/vlad/core_ui/util/: TagScreens.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ro/vlad/core/data/di/: CoreModule.kt
core/src/main/java/ro/vlad/core/data/remote/: IMDbApi.kt
core/src/main/java/ro/vlad/core/util/: Constants.kt  Extension.kt  NavigationDestinations.kt  Navigator.kt  RequestState.kt
core/src/main/res/drawable/: ic_back_btn.xml  ic_menu_navigation.xml  ic_search.xml  nav_item_drawable.xml  shape_menu.xml  shape_search.xml
core/src/main/res/layout/: fragment_common.xml  header_navigation_drawer.xml
core/src/main/res/menu/: navigation_drawer_menu.xml
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
features/details/details_data/: build.gradle.kts
features/details/details_data/src/main/java/ro/vlad/details_data/di/: DetailsDataModule.kt
features/details/details_data/src/main/java/ro/vlad/details_data/mapper/: MovieDetailsMapper.kt
features/details/details_data/src/main/java/ro/vlad/details_data/repository/: DetailsRepositoryImpl.kt
features/details/details_domain/src/main/java/ro/vlad/details_domain/di/: DetailsDomainModule.kt
features/details/details_presentation/: build.gradle.kts
features/details/details_presentation/src/main/java/ro/vlad/details_presentation/: DetailsActivity.kt  DetailsViewModel.kt
features/details/details_presentation/src/main/res/layout/: activity_details.xml  actor_details.xml
features/popular/popular_data/: build.gradle.kts
features/popular/popular_domain/: build.gradle.kts
features/popular/popular_presentation/: build.gradle.kts
features/popular/popular_presentation/src/main/java/ro/vlad/popular_presentation/: PopularActivity.kt  PopularFragment.kt  PopularViewModel.kt
features/popular/popular_presentation/src/main/res/layout/: activity_popular.xml  fragment_popular.xml  popular_movie_item.xml
features/search/search_presentation/: build.gradle.kts
features/search/search_presentation/src/androidTest/java/ro/vlad/search_presentation/: ExampleInstrumentedTest.kt
features/search/search_presentation/src/main/java/ro/vlad/search_presentation/: SearchActivity.kt  SearchViewModel.kt
features/search/search_presentation/src/main/res/layout/: activity_search.xml  item_search_result.xml
features/theaters/theaters_presentation/: build.gradle.kts
features/theaters/theaters_presentation/src/main/: AndroidManifest.xml
features/theaters/theaters_presentation/src/main/java/ro/vlad/theaters_presentation/: TheatersActivity.kt  TheatersFragment.kt  TheatersViewModel.kt
features/theaters/theaters_presentation/src/main/res/layout/: activity_theaters.xml  box_office_movie.xml  coming_soon_movie.xml  fragment_theaters.xml  now_showing_movie.xml
features/top/top_data/: build.gradle.kts
features/top/top_presentation/: build.gradle.kts
features/top/top_presentation/src/main/java/ro/vlad/top_presentation/: TopActivity.kt  TopFragment.kt  TopViewModel.kt
features/top/top_presentation/src/main/res/layout/: activity_top.xml  fragment_top.xml  top_movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
