<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ro.vlad.details_presentation.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".DetailsActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            style="@style/custom_btn"
            android:layout_marginStart="@dimen/default_top_margin"
            android:layout_marginTop="@dimen/default_top_margin"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_standard_size"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/default_top_margin"
            android:gravity="center"
            android:text="@string/details_title"
            android:textColor="@color/title"
            android:textSize="@dimen/default_screen_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/movieImage"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/card_corner" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movieImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movieDuration"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movieImage"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                <TextView
                    android:id="@+id/movieState"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/movieDuration"
                    app:layout_constraintStart_toStartOf="@+id/movieDuration"
                    app:layout_constraintTop_toBottomOf="@id/movieDuration" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    app:layout_constraintStart_toStartOf="@+id/movieDuration"
                    app:layout_constraintTop_toBottomOf="@+id/movieState" />

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/movieState" />

                <TextView
                    android:id="@+id/moviePlotTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/movie_storyline"
                    android:textColor="@color/title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieImage" />

                <TextView
                    android:id="@+id/moviePlotDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moviePlotTitle" />

                <TextView
                    android:id="@+id/movieDirectorsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/movie_directors"
                    android:textColor="@color/title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moviePlotDescription" />

                <TextView
                    android:id="@+id/movieDirectorsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDirectorsTitle" />

                <TextView
                    android:id="@+id/movieGenresTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/movie_genres"
                    android:textColor="@color/title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDirectorsDescription" />

                <TextView
                    android:id="@+id/movieGenresDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieGenresTitle" />

                <TextView
                    android:id="@+id/movieCastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/movie_cast"
                    android:textColor="@color/title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieGenresDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieCastRV"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieCastTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:set_visibility="@{viewModel.currentLoadingState.booleanValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/error_message_text_size"
            android:text="@{viewModel.currentErrorMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>